{
  "name": "devcm-rm-gen2023",
  "version": "1.0.0",
  "description": "Module-9-Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian1512-FE/DevCM-RM-GEN2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian1512-FE/DevCM-RM-GEN2023/issues"
  },
  "homepage": "https://github.com/christian1512-FE/DevCM-RM-GEN2023#readme"
}
